{
  "name": "jcrop",
  "version": "1.0.0",
  "main": [
    "css/jquery.Jcrop.css",
    "js/jquery.Jcrop.js"
  ],
  "description": "jcrop",
  "license": "Eclipse",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "^1.10.0",
  }
}
